{
  "name": "generate-shields",
  "version": "0.0.1",
  "description": "Generate shields ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miro00/generate-shields.git"
  },
  "author": "Alexander Malinovsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miro00/generate-shields/issues"
  },
  "homepage": "https://github.com/miro00/generate-shields#readme"
}
